@import "../../styles/variables.scss";

.card-container {
  grid-template-columns: auto auto auto auto;
  grid-gap: 1rem;
  background: $bg-color;
  padding: 5rem;
  @media screen and (max-width: 1600px) {
    grid-template-columns: auto auto auto;
  }
  @media screen and (max-width: 1200px) {
    grid-template-columns: auto auto;
  }
  @media screen and (max-width: $mobile-break-point-default) {
    padding: 1rem 0;
    grid-template-columns: auto auto;
  }
}

.header {
  top: 0;
  background: $white;
  border-bottom: 1px solid $bg-color;
  padding: 0.5rem 15rem;
  @media screen and (max-width: $mobile-break-point-default) {
    padding: 1rem;
  }

  h1 {
    @media screen and (max-width: $mobile-break-point-default) {
      text-align: center;
      font-size: 21px;
    }
  }

  .moreFilters {
    margin: 1rem 0;
    > div {
      margin: 1rem;
    }
    @media screen and (max-width: $mobile-break-point-default) {
      margin: 0;
    }
  }
}
